DATABASE_URL=postgresql://neondb_owner:npg_eLnz4Elc3ViT@ep-jolly-recipe-a22glnmd-pooler.eu-central-1.aws.neon.tech/neondb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWliZXgtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A2Ucgk09AVTqDczKYAhWswNJ5F0lrW7LvGypavH83G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/products
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/products

ROOT_DOMAIN=localhost

# Cloudflare R2
R2_ACCOUNT_ID=aa97a1d6027b0e8f26acadeb9cdb30c
R2_ACCESS_KEY_ID=3fc644617f2bb45e408b8e8a1be95d3bf
R2_SECRET_ACCESS_KEY=4640ab8900167a8d5b7ed48f1e95e381b63449df95e081ca01f0c3622b2273e
R2_BUCKET_NAME=my-app-bucket
R2_ENDPOINT=https://aa97a1d6027b0e8f26acadeb9cdb30c.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://my-app-bucket.aa97a1d6027b0e8f26acadeb9cdb30c.r2.cloudflarestorage.com

# Public URL for storefront images
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-fa89dcad17f549a0bb1becb1d9ccfbe.r2.dev
