DATABASE_URL=postgresql://neondb_owner:npg_eLnz4Elc3ViT@ep-jolly-recipe-a22glnmd-pooler.eu-central-1.aws.neon.tech/neondb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWliZXgtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A2Ucgk09AVTqDczKYAhWswNJ5F0lrW7LvGypavH83G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/products
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/products
ROOT_DOMAIN=localhost